/*!
Theme Name: eShop Monster
Author: Ali Hamza
Author URI: https://alihamzadev.netlify.app
Description: This theme is designed just for practice purposes
Version: 1.0.0
Tested up to: 7.0
Requires PHP: 7.1
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: eshop-monster
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1F2642;
    --acent: #FE6E0E;
    --silver: #F2F2F4;
}

a {
    text-decoration: none;
    color: var(--primary);
}

a:visited {
    color: var(--acent);
}

a:hover,
a:active {
    color: var(--primary)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins';
}

p,
a {
    font-family: 'Open Sans';
}

a {
    color: var(--primary);
}

a:hover {
    color: var(--acent);
}

a:active,
a:visited,
a:focus {
    color: var(--primary);
}

button,
input,
textarea,
select,
optgroup {
    font-family: 'Open Sans';
}

html,
body {
    width: 100%;
    height: 100%;
}

/* Header CSS Start */
.top-header {
    background-color: var(--acent);
    min-height: 40px;
    border-radius: 5px 5px 0 0;
    margin: 0 2vw;
}

.top-menu {
    list-style-type: none;
    display: flex;
    gap: 1vw;
    margin-top: 13px;
}

.top-menu a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1vw;
    position: relative;
    padding-bottom: 3px;
    z-index: 10;
}

.top-menu a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transition: width .3s linear;
}

.top-menu a:hover::after {
    width: 100%;
}

.social-icons {
    display: flex;
    gap: 2vw;
    justify-content: end;
    margin-top: 15px;
}

.social-icons i {
    color: #fff;
    transition: all .3s ease;
    font-size: 1.3vw;
}

.social-icons i:hover {
    color: var(--primary);
    z-index: 10;
}

.main-header {
    min-height: 60px;
    background-color: #1F2642;
    border-radius: 5px;
    padding: 15px 20px;
}

.site-branding {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.site-branding .hum i {
    color: #fff;
    font-size: 1.8vw;
    background-color: var(--acent);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}

.main-header .logo img {
    width: 65px;
    height: 65px;
    object-fit: cover;
}

.logo {
    color: #fff;
    font-size: 1.5vw;
    font-weight: 500;
    text-transform: capitalize;
}

.header-search {
    padding-top: 10px;
}

.search-group input {
    border-radius: 2px;
    font-family: 'Poppins';
    border-right: 2px solid var(--primary);
    padding: 10px 5px;

}

.search-group .btn {
    background-color: #fff;
    color: #000;
    border: none;
    font-family: 'Open Sans';
    border-left: 1px solid var(--primary);

}

.search-group .submitbtn {
    background-color: var(--acent);
    border: none;
    color: #fff;
    font-family: 'Open Sans';
    font-size: 1.4vw;
    font-weight: 500;
    padding: 0px 15px;
    transition: all .3s linear;
}

.search-group .submitbtn:hover {
    background-color: #fff;
    color: var(--primary);
}

.header-icons {
    display: flex;
    justify-content: flex-end;
    gap: 2vw;
}

.header-icons i {
    color: #fff;
    font-size: 1.8vw;
    transition: all .3s linear;
}

.header-icons i:hover {
    color: var(--acent);
    margin-top: -2px;
}


#cat {
    border: none;
    padding: 10px;
}

.desktop-header {
    position: relative;
}

User .top-header {
    background-color: var(--acent);
    min-height: 40px;
    border-radius: 5px 5px 0 0;
    margin: 0 2vw;
}

.top-menu {
    list-style-type: none;
    display: flex;
    gap: 1vw;
    margin-top: 13px;
}

.top-menu a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1vw;
    position: relative;
    padding-bottom: 3px;
    z-index: 10;
}

.top-menu a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transition: width .3s linear;
}

.top-menu a:hover::after {
    width: 100%;
}

.social-icons {
    display: flex;
    gap: 2vw;
    justify-content: end;
    margin-top: 15px;
}

.social-icons i {
    color: #fff;
    transition: all .3s ease;
    font-size: 1.3vw;
}

.social-icons i:hover {
    color: var(--primary);
    z-index: 10;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.main-header {
    min-height: 60px;
    background-color: #1F2642;
    border-radius: 5px;
    padding: 15px 20px;
}

.site-branding {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.site-branding .hum i {
    color: #fff;
    font-size: 1.8vw;
    background-color: var(--acent);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}

.main-header .logo img {
    width: 65px;
    height: 65px;
    object-fit: cover;
}

.logo {
    color: #fff;
    font-size: 1.5vw;
    font-weight: 500;
    text-transform: capitalize;
}

.header-search {
    padding-top: 10px;
}

.search-group input {
    border-radius: 2px;
    font-family: 'Poppins';
    border-right: 2px solid var(--primary);
    padding: 10px 5px;

}

#product-cat {
    border: none;
}

.search-group .btn {
    background-color: #fff;
    color: #000;
    border: none;
    font-family: 'Open Sans';
    border-left: 1px solid var(--primary);

}

.search-group .submitbtn {
    background-color: var(--acent);
    border: none;
    color: #fff;
    font-family: 'Open Sans';
    font-size: 1.4vw;
    font-weight: 500;
    padding: 0px 15px;
    transition: all .3s linear;
}

.search-group .submitbtn:hover {
    background-color: #fff;
    color: var(--primary);
}

.header-icons {
    display: flex;
    justify-content: flex-end;
    gap: 2vw;
}

.header-icons i {
    color: #fff;
    font-size: 1.8vw;
    transition: all .3s linear;
}

.header-icons i:hover {
    color: var(--acent);
    margin-top: -2px;
}


#cat {
    border: none;
    padding: 10px;
}

.desktop-header {
    position: relative;
}

.menu-list {
    display: none;
}

.menu-list {
    min-height: 100px;
    box-shadow: 0px 0px 10px #1a1a1a1a;
    border-radius: 5px;
    z-index: 999;
    margin-top: 10px;
    padding: 0vw 2vw;
    position: absolute;
    background-color: #fff;
    left: 2.1%;
}

.menu {
    list-style: none;
    padding: 0px 0px 10px 0px;
}

.menu li {
    padding: 5px 0px;
    padding-left: 10px;
}

.menu a {
    font-size: 18px;
    font-weight: 500;
    position: relative;
    transition: all .3s ease;
}

.menu a::after {
    content: '';
    position: absolute;
    background-color: #000;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -1px;
    transition: width .3s ease;
}

.menu a:hover::after {
    width: 100%;
}

.menu-mega-list h2 {
    font-size: 25px;
    font-weight: 600;
    padding-top: 30px;
    border-bottom: 2px Solid #1a1a1a;
    width: 70%;
}

.menu-mega-list {
    border-left: 2px solid #1a1a1a1a;
}

.menu-mega-list:nth-child(1) {
    border: none;
}

/* Header CSS ENd */

/* Hero CSS Start */
.hero {
    min-height: 500px;
    background-color: var(--silver);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3vw;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-left h2 {
    font-size: 3vw;
    font-weight: 700;
    width: 80%;
}

.hero-left .hero-left-btn {
    display: flex;
    gap: 4vw;
    margin-top: 1vw;
    font-weight: 600;
}

.hero-right {
    position: relative;
}

.hero-left-btn a {
    font-size: 1.5vw;
    border: 2px solid var(--primary);
    border-radius: 5px;
    padding: 10px 20px;
    color: var(--primary);
}

.hero-right img {
    width: 400px;
    object-fit: contain;
}

.background-img {
    position: relative;
    width: 500px;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.overlay-image {
    position: absolute;
    left: 24%;
    top: 3%;
    z-index: 1;
    height: auto;

}

.why-choose-us {
    background-color: var(--primary);
    min-height: 120px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    padding: 1vw;
}

.global {
    display: flex;
    gap: 10px;
}

.global img {
    width: 50px;
    object-fit: contain;
    margin-top: -20px;
}

.icon-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.global h2 {
    font-size: 20px;
    color: #fff;
}

.global p {
    color: #fff;
    font-size: 15px;
}




/* Hero CSS ENd */

/* Category CSS Start */
.slider-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-heading a {
    font-size: 2vw;
    color: var(--acent);
    font-weight: 600;
    transition: all .3s linear;
}

.slider-heading a:hover {
    color: var(--primary);
}

.slider-img {
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-img img {
    width: 370px !important;
    height: 370px !important;
    object-fit: contain !important;
    margin-right: 50px !important;
}

.slider-heading h3 {
    width: 50%;
    font-size: 2.7vw;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 8px dotted var(--primary);
}

.slider-left {
    padding: 0 4vw;
}

.icon-boxes {
    display: flex;
    justify-content: space-between;
    gap: 5vw;
    margin: 30px 0px;
}

.icon-box {
    display: flex;
    justify-content: center;
    padding: 30px;
    border: 3px solid #1a1a1a1a;
    border-radius: 10px;
    transition: all .3s linear;
    width: 209px;
}

.icon-box:hover {
    border: 3px solid var(--acent);
}

.icon-box a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-box a>img {
    width: 50px;
}

.icon-box a>h4 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}

.owl-stage-outer {
    box-shadow: 0px 0px 10px #e0e0e0;
    padding: 30px 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.owl-nav {
    padding: 5px !important;
}

.owl-prev {
    position: absolute !important;
    top: 45% !important;
    left: -1% !important;
    font-size: 30px !important;
    background-color: var(--primary) !important;
    color: #fff !important;
    border-radius: 10px !important;
    padding: 5px !important;
    width: 50px !important;
    transition: all .3s linear !important;
}

.owl-prev:hover,
.owl-next:hover {
    background-color: var(--acent) !important;
}

.owl-next {
    position: absolute !important;
    top: 45% !important;
    right: -1% !important;
    font-size: 30px !important;
    background-color: var(--primary) !important;
    color: #fff !important;
    border-radius: 10px !important;
    padding: 5px !important;
    width: 50px !important;
}

/* Category CSS End */

/* Brand CSS Start */

.brand-headings {
    border-bottom: 3px solid var(--acent);
    display: flex;
    justify-content: space-between;
}

.brand-headings h2 {
    margin-left: -13px;
    font-size: 3vw;
    font-weight: 600;
}

.brand-headings a {
    font-size: 2vw;
    font-weight: 600;
}

.brands-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

.brand a img {
    transition: all .3s ease;
}

.brand a img:hover {
    scale: 1.1;
}

.brand:nth-child(even) {
    background-color: var(--silver);
}

.brand {
    margin: 10px;
    overflow: hidden;
}

.brand img {
    max-width: 100%;
    height: auto;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-column {
    width: calc(25% - 20px);
    margin: 10px;
    list-style: none;
}

.product-thumb img {
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.woo-products h3 {
    font-size: 3vw;
    font-weight: 600;
    border-bottom: 3px solid var(--acent);
    padding: 0;
}

ul.products li.product .button {
    display: block;
    background-color: var(--acent);
    color: #fff;
    text-align: center;
    padding: 8px;
    border-radius: 4px;
}















.footer {
    background-color: var(--silver);
    min-height: 300px;
    border-radius: 5px;
    padding: 3vw;
    margin-top: 60px;
}

.stay-connected {
    background-color: var(--primary);
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    border-radius: 10px;
    margin-top: -70px;
}

.stay-connected h2 {
    color: #fff;
    font-size: 1.9vw;
    font-weight: 500;
    font-family: 'Poppins';
}

.stay-connected .form input {
    width: 80%;
    background-color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.stay-connected .form button {
    width: 15%;
    padding: 10px;
    background-color: var(--acent);
    border: none;
    border-radius: 5px;
}

.stay-connected .form button i {
    font-size: 15px;
    color: #fff;
    font-size: 1.5vw;
}

.stay-connected p {
    color: #fff;
    font-size: 1.1vw;
    margin-top: 8px;
}

.footer-social-icons {
    display: flex;
    gap: 2vw;
    margin-top: 5px;
}

.footer-social-icons i {
    color: #fff;
    font-size: 2vw;
}

.site-links,
.shop-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.site-links h2,
.shop-links h2 {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 1.8vw;
}

.site-links a {
    color: #000;
    transition: all .3s ease;
}

.site-links a:hover {
    margin-left: 3px;
}

.shop-links a {
    color: #000;
    transition: all .3s ease;
}

.shop-links a:hover {
    margin-left: 3px;
}

.payments h2 {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 1.8vw;
    margin-bottom: 15px;
}

.payment-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-icons i {
    display: flex;
    align-items: baseline;
    gap: 10px;
    font-size: 15px;
}

.payment-icons h4 {
    font-size: 1.2vw;
    font-weight: 500;
    font-family: 'Poppins';
}

.sub-footer {
    background-color: var(--acent);
    border-radius: 0px 0px 5px 5px;
    height: 50px;
    margin: 0 4vw 4vw 4vw;
}

#menu-footer-menu {
    list-style: none;
    display: flex;
    gap: 3vw;
    margin-top: 10px;
}

#menu-footer-menu a {
    color: #fff;
    font-size: 1.3vw;
    position: relative;
}

#menu-footer-menu a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transition: width .3s linear;
}

#menu-footer-menu a:hover::after {
    width: 100%;
}

.copyright {
    margin-top: 10px;
    display: flex;
    justify-content: end;
    padding-right: 30px;
    color: #fff;
    font-size: 1.2vw;
}

.footer ul>li::marker {
    color: var(--silver);
}